WEBUI_BRANCH=master
WEBUI_FLAGS="--share --listen --no-half --disable-safe-unpickle --enable-insecure-extension-access --api --no-gradio-queue --device-id 6"
WEBUI_PORT=7860
WEBUI_PORT_HOST=17860
WEB_ENABLE_AUTH=false
WEB_USER=shoppal
WEB_PASSWORD=shoppal-0920
JUPYTER_PORT=8888
JUPYTER_PORT_HOST=18888

SSH_PORT=22
SSH_PORT_HOST=221
REDIRECTOR_PORT_HOST=1111
LOG_VIEWER_PORT_HOST=1121
RCLONE_PORT_HOST=53681

CF_TUNNEL_TOKEN=eyJhIjoiNzBmYmIxYjg1OWU0OGEzNDg1YmUzODA4YTI5N2Y2MTAiLCJ0IjoiZTkwYmVlZDEtODcxZi00ZGE1LWJiZDAtN2YxYzkxMGU0N2UxIiwicyI6IlpHSTVNekUxTURFdE1tVXlaUzAwTXpGa0xXRTVOVFV0TXpWalpHTm1aV0ZrT1RjMCJ9
CF_QUICK_TUNNELS=true

WORKSPACE_HOST=/data/workspace/sd-webui
WORKSPACE=/workspace
